API_PREFIX="/api"
NODE_ENV="development"
APP_PORT=3000
URL_FRONT="http://localhost:5173"

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DATABASE=test
DB_SYNC=true

# RabbitMQ
RABBITMQ_HOST=""
RABBITMQ_NOTIF_QUEUE=""
RABBITMQ_DURABLE=""

# Secrets
CLERK_SECRET_KEY=sk_test_LfPCRfw6c6BcayJmgijMBrg1vtsbs5Vty5xsjvi3ab
CLERK_PUBLIC_KEY=pk_test_dmVyaWZpZWQtbW9ua2Zpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_API_KEY=sk_test_LfPCRfw6c6BcayJmgijMBrg1vtsbs5Vty5xsjvi3abp