API_PREFIX=
NODE_ENV=
APP_PORT=
URL_FRONT=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=
DB_SYNC=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_NOTIF_QUEUE=
RABBITMQ_DURABLE=

# Secrets
CLERK_SECRET_KEY=
CLERK_PUBLIC_KEY=